* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  --ocean: #065e7c;
  --blue: #387e96;
  --white: #f4fcff;
  --black: #202024;
  --dark: #121214;
}

.app {
  width: auto;
  height: auto;
}

body {
  background-color: var(--white);
}

@media all and (min-width: 0px) and (max-width: 1221px) {
  .app header {
    max-width: 100%;
    height: 72px;
    background-color: var(--ocean);

    display: grid;
    align-content: center;
  }

  .app header .container {
    width: 430px;

    margin: auto;

    padding: 2.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .app header .container .logo {
    width: 4.2rem;
    height: 4.2rem;

    background-color: var(--white);

    border-radius: 100%;
    padding: 8px;
  }

  .app header .container .avatar {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 100%;
  }

  .app header .container form label {
    width: 0px;
    height: 0px;

    display: none;
  }

  .app header .container form input {
    width: 24.1rem;

    display: flex;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    align-items: center;
    gap: 1.2rem;

    color: var(--white);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;

    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
  }

  .app header .container form input::placeholder {
    color: var(--white);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }

  .app main .main {
    max-width: 430px;

    margin: auto;
  }

  .app main .main figure img {
    width: 100%;
    height: 300px;

    border-radius: 5px;
  }

  .app main .main figure figcaption {
    visibility: hidden;
  }

  .app main .main .title {
    padding: 0 3.2rem;

    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .app main .main .title h2 {
    color: var(--black);
    font-family: Mulish;
    font-size: clamp(1.6rem, 1vw + 1.6rem, 2.4rem);
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .app main .main .actions {
    display: grid;
    grid-template-columns: 4.2rem 4.2rem;
    gap: 1.6rem;
    justify-content: start;
    align-content: center;
  }

  .app main .main .actions img {
    background-color: var(--ocean);

    padding: 1.6rem;
    border-radius: 100%;

    transition: 0.4s;
  }

  .app main .main .actions img:hover {
    background-color: hsl(195, 86%, 19%);

    cursor: pointer;
  }

  .app main .main p {
    color: var(--dark);
    font-family: Mulish;
    font-size: clamp(1.4rem, 1vw + 1rem, 1.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 160%;

    padding: 0 3.2rem;
  }

  .app main aside {
    max-width: 43rem;

    padding: 3.2rem;
    margin: auto;
  }

  .app main aside h2 {
    color: var(--black);
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1.6rem, 1vw + 1.6rem, 2.4rem);
    font-style: normal;
    font-weight: 700;
    line-height: 160%;

    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .app main aside .article {
    display: grid;
    grid-auto-flow: column;

    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    margin-top: 3.2rem;
  }

  .app main aside .article img {
    width: 151px;
    height: 84px;

    border-radius: 5px;

    filter: grayscale(0.6);
    transition: 1s;
  }

  .app main aside .article img:hover {
    filter: grayscale(0) contrast(100%) saturate(150%);
  }

  .app main aside .article .content {
    display: grid;
    grid-auto-flow: row;

    margin-left: 1.6rem;
  }

  .app main aside .article .content h3 {
    color: var(--black);
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1.4rem, 1vw + 1rem, 1.8rem);
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .app main aside .article .content p {
    color: var(--dark);
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1rem, 1vw + 0.8rem, 1.8rem);
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  footer {
    width: 100%;
    height: 64px;

    margin-top: 8px;

    background: #387e96;

    display: grid;
    align-items: center;
    justify-items: center;
  }

  footer p {
    color: var(--white);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1.4rem, 1vw + 1rem, 2.4rem);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

@media all and (min-width: 1221px) {
  header {
    width: 100%;
    height: 7.2rem;

    display: grid;
    place-content: center;

    background-color: var(--ocean);
  }

  header .container {
    width: 122.1rem;

    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-content: center;
    place-items: center;

    gap: 2.4rem;

    margin: auto;
  }

  header .container .logo {
    width: 4.2rem;
    height: 4.2rem;

    padding: 8px;

    background-color: var(--white);
    border-radius: 100%;
  }

  header .container .avatar {
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 100%;
  }

  header .container form label {
    width: 0px;
    height: 0px;

    display: none;
  }

  header .container form input {
    display: flex;
    width: 1083px;
    padding: 12px 16px 12px 14px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    max-width: 108.3rem;

    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
  }

  header .container form input::placeholder {
    color: var(--white);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }

  main {
    width: 130.0rem;

    margin: 3.2rem auto;

    display: grid;
    grid-auto-flow: column;
  }

  main .main {
    width: 80.3rem;
  }

  main .main figure img {
    width: 803px;
    height: 405px;

    border-radius: 5px;
  }

  main .main figure figcaption {
    display: none;
  }

  main .main .title {
    margin: 3.2rem auto;

    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  main .main .title h2 {
    color: var(--black);
    font-family: Mulish;
    font-size: clamp(1.6rem, 1vw + 1.6rem, 2.4rem);
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  main .main .title .actions {

  }
  
  main .main .title .actions img {
    background-color: var(--ocean);

    padding: 12px;
    border-radius: 100%;

    transition: .4s;
  }

  .app main .main .actions img:hover {
    background-color: hsl(195, 86%, 19%);

    cursor: pointer;
  }

  main .main .title .actions img + img {
    margin-left: 12px;
  }

  main .main p {
    color: var(--dark);
    font-family: Mulish;
    font-size: clamp(1.4rem, 1vw + 1rem, 1.6rem);
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }




  .app main aside {
    max-width: 43rem;
  }

  .app main aside h2 {
    color: var(--black);
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1.6rem, 1vw + 1.6rem, 2.4rem);
    font-style: normal;
    font-weight: 700;
    line-height: 160%;

    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .app main aside .article {
    display: grid;
    grid-auto-flow: column;

    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;

    margin-top: 3.2rem;
  }

  .app main aside .article img {
    width: 151px;
    height: 84px;

    border-radius: 5px;

    filter: grayscale(0.6);
    transition: 1s;
  }

  .app main aside .article img:hover {
    filter: grayscale(0) contrast(100%) saturate(150%);
  }

  .app main aside .article .content {
    display: grid;
    grid-auto-flow: row;

    margin-left: 1.6rem;
  }

  .app main aside .article .content h3 {
    color: var(--black);
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1.4rem, 1vw + 1rem, 1.8rem);
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
  }

  .app main aside .article .content p {
    color: var(--dark);
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1rem, 1vw + 0.8rem, 1.8rem);
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }

  footer {
    width: 100%;
    height: 64px;

    margin-top: 8px;

    background: #387e96;

    display: grid;
    align-items: center;
    justify-items: center;
  }

  footer p {
    color: var(--white);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Mulish;
    font-size: clamp(1.4rem, 1vw + 1rem, 2.4rem);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

